<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacBook</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-...yol..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="product">
          <div class="logo">
            <img src="./img/logo/Group 190.png" alt="" />
            <h1>Product</h1>
          </div>
          <div class="navbar">
            <nav>
              <ul>
                <li>
                  <a href="#">Product</a>
                </li>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Resources</a>
                </li>
              </ul>
            </nav>
            <div class="btn">
              <button class="singin">Sign in</button>
              <button class="singup">Sing Up</button>
            </div>
            <div class="circle">
              <img src="./img/logo/Frame 49.png" alt="" />
            </div>
          </div>
          <div class="menu">
            <img src="./img/resbonsivlik/menu (1).png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- Work section -->
    <section class="work">
      <div class="container">
        <div class="speed">
          <div class="speed-right">
            <div class="speed-text">
              <h1>Work at the speed of thought</h1>
              <p>
                Tools, tutorials, design and innovation experts, all in one
                place! The most intuitive way to imagine your next user
                experience.
              </p>
            </div>
            <div class="get-started">
              <button class="start">Get started</button>
              <div class="icon">
                <i class="fa-solid fa-play"></i>
                <ul>
                  <li>
                    <a href="#">Watch the Video</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="work-img">
            <img src="./img/amico.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Built section -->
    <section>
      <div class="conteiner">
        <div class="built">
          <div class="title">
            <h1>Product was Built Specifically for You</h1>
          </div>
          <div class="built-home">
            <div class="stikers">
              <div class="stiker">
                <i class="fa-solid fa-arrow-pointer point"></i>
                <h2>First click tests</h2>
                <p>While most people enjoy casino gambling.</p>
              </div>
              <div class="stiker">
                <i class="fa-solid fa-bezier-curve curve"></i>
                <h2>Design surveys</h2>
                <p>Sports betting, lottery and bingo playing for the fun</p>
              </div>
              <div class="stiker">
                <i class="fa-regular fa-heart heart"></i>
                <h2>Preference tests</h2>
                <p>The Myspace page defines the individual.</p>
              </div>
              <div class="stiker">
                <i class="fa-solid fa-2 second"></i>
                <h2>Five second tests</h2>
                <p>
                  Personal choices and the overall personality of the person.
                </p>
              </div>
            </div>
            <button class="sing">SIGN UP NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Management section -->
    <section>
      <div class="container">
        <div class="management">
          <div class="about">
            <h4>Effortless Validation for</h4>
            <h2>Management</h2>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <h4 class="makers">Accessory makers</h4>
            <p class="title">
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <h4 class="title">Alterationists</h4>
            <p class="title">
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <div class="img">
            <img src="./img/management/amico.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--Customer section -->
    <section>
      <div class="container">
        <div class="customer">
          <div class="img"></div>
          <div class="support">
            <h4>Easier decision making for</h4>
            <h1>Customer Support</h1>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <div class="choose">
              <i class="fa-solid fa-check"></i>
              <p>Never worry about overpaying for your energy again.</p>
            </div>
            <div class="choose">
              <i class="fa-solid fa-check"></i>
              <p>We will only switch you to energy companies that we trust and will treat you right</p>
            </div>
            <div class="choose">
              <i class="fa-solid fa-check"></i>
              <p>We track the markets daily and know where the savings are.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
